name: NPM Publish

on:
  push:
    branches:
      - azure-test

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: innerspacetrainings/azure-npm-publish@v0.2
        env:
          REPO: ${{ github.repository }}
        with:
          npmrc-file: ${{ secrets.NPM_FILE }}
          package-dir: 'Assets/Printer'